<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.saigopal.swipetest.viewModels.MainViewModel" />
       <variable
            name="click"
            type="com.saigopal.swipetest.MainActivity.Click" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/search_bar_lay"
            app:cardCornerRadius="20dp"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardElevation="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/outline_search_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageView>

                <EditText
                    android:layout_weight="8"
                    android:layout_marginStart="10dp"
                    android:id="@+id/search_bar"
                    android:gravity="center_vertical"
                    android:text="@={viewModel.searchString}"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_text"
                    android:background="@android:color/transparent"
                    android:inputType="text" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/search_bar_lay"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                tools:itemCount="2"
                tools:listitem="@layout/products_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{v->click.openNewProduct(v)}"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_add_24"
            android:layout_height="wrap_content">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>
</layout>

